{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.18.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "email-templates": "^8.0.7",
    "express": "^4.17.1",
    "google-auth-library": "^6.1.1",
    "graphql": "^15.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.8",
    "nodemailer": "^6.4.14",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "uuidv4": "^6.2.4"
  }
}
